-------------- Data processing information sheet ------------

-------------------------------------------------------------

Machine settings:
 o Machine type       : ET ULTRA
 o Resolution (pixel) : 1920 x 1200
 o Platform size (mm) : 258.03 x 161.32

-------------------------------------------------------------

Material settings:
 o Material type      : SI 500 

-------------------------------------------------------------

Scene informations:
 o Scene dimensions:
    - x-Axis (mm): 253.99 [+1.66, +255.65]
    - y-Axis (mm): 154.98 [+2.52, +157.51]
    - z-Axis (mm): 142.30 [+0.00, +142.30]
 o Processed data:
    - Model   No.1: Tom_part_2-28-12.stl
    - Model   No.2: razan_part_3-01.stl
    - Perfactory Support No.1: Tom_part_2-28-12_s.stl
    - Perfactory Support No.2: razan_part_3-01_s.stl

-------------------------------------------------------------

Raster settings:
 o Voxel depth:
     -  50 µm in range [0.00 - 142.30) mm
 o Number of voxel data sets: 2846

-------------------------------------------------------------

Voxel conversion settings       :
 o Converter type               : 'DBS v2.7'
 o Buildfilter version          : '2.7 Ultra/Xede/Xtreme'
 o Plugin DLL version           : '2.7.1468.1101'
 o Buildfilter type          : 'Xede/Xtreme'
 o Number solid base plates     : 0
 o Height of burn-in range      : 2
 o Height of stardard range     : 2844
 o Perfactory Support widening (µm)       : 250
 o Perfactory Support base widening (µm)  : 1500
 o Perfactory Support base height (µm)     : 500
 o ERM module                    : Not activated
 o Number of active voxel      : 0
 o Number of billed voxel      : 93661982

-------------------------------------------------------------

